# Diary1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssl/san/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssl/san/diary/: HomeActivity.java
app/src/main/res/drawable/: loading_bg.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ssl/san/diary/: ExampleUnitTest.java
