apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ssl.san.diary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        sangamner{
            applicationIdSuffix ".sangamner"
            buildConfigField("int","CITY_ID","1")
            resValue "string" , "APP_NAME" , "Sangamner Diary"
        }

        pandharpur{
            applicationIdSuffix ".pandharpur"
            buildConfigField("int","CITY_ID","2")
            resValue "string" , "APP_NAME" , "Pandharpur Diary"
        }

        osmanabad{
            applicationIdSuffix ".osmanabad"
            buildConfigField("int","CITY_ID","3")
            resValue "string" , "APP_NAME" , "Osmanabad Diary"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

}
